# EnlishApp

./: build.gradle  gradle.properties
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/liaoyunan/englishapp/: AppContextTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liaoyunan/englishapp/: MyApplication.java  RetrofitRequest.java  SlideCutListView.java
app/src/main/java/com/liaoyunan/englishapp/activity/: CalScoreActivity.java  LearnWordActivity.java  MainActivity.java  WordBookActivity.java  WordTestActivity.java
app/src/main/java/com/liaoyunan/englishapp/db/: WordDB.java
app/src/main/java/com/liaoyunan/englishapp/model/: Word.java  WordTest.java
app/src/main/java/com/liaoyunan/englishapp/utils/: AudioPlayerUtil.java  RetrofitRequestUtil.java  WordCacheUtil.java
app/src/main/res/drawable/: option_selector.xml  test_gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_word_book.xml  activity_word_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
